{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "expected-geography.gl.joinmc.link",
          "assigned_srv": "expected-geography.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72dc3528-63d0-4f49-8dcc-08e3ea48ee08",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7332,
          "port_start": 7331,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T19:57:46.351610Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cd39d473-b959-4c25-953c-1a870a5cf6c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "941222bb-7b43-46ff-ae9c-e462c272c909",
          "agent_name": "ECHECHINETOMATOMA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
